using System;
public class Exercise6
{

    static void Main(string[] args)
    {
        int[] items = { 1,2,1,4,5 };
        int n = items.Length;

        Console.WriteLine("Unique array elements: ");

        for (int i = 0; i < n; i++)
        {
            bool isDuplicate = false;
            for (int j = 0; j < i; j++)
            {
                if (items[i] == items[j])
                {
                    isDuplicate = true;
                    break;
                }
                
            }

            if (!isDuplicate)
            {
                Console.WriteLine(items[i]);

            }
           
            
        }
        Console.WriteLine(items[0]);
        Console.ReadLine();
    }
}
