<!DOCTYPE html>
<html>

<head>
    <!--<meta charset="utf-8" />-->

    <title>Library</title>
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.theme.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        label {
            color: rgb(65, 63, 63);
        }

        input[type=text],
        input[type=number],
        input[type=date] {
            display: block;
            margin: 10px auto;
            width: 80%;
            height: 30px;
            border-radius: 5px;
        }

        button {
            display: block;
            margin: 20px auto;
            background-color: antiquewhite;
            padding: 10px 15px;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            text-align: center;
        }

        ul,
        ul li {

            list-style: none;
            text-align: center;
            background-color: yellow;

        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="jquery-ui-1.13.2/jquery-ui.js"></script>
    <script src="jquery-ui-1.13.2/jquery-ui.min.js"></script>
    <script>


        $(document).ready(function () {
            $("#mainDiv").tabs({
                event: "click",
                heightStyle: "fill",
            });

            $("#checkDate").datepicker({
                numberOfMonths: 1,
                changeYear: true,
                changeMonth: true,
                showOtherMonths: true,
                yearRange: '2020:2023',
                maxDate: new Date(2023, 11, 31),
                minDate: new Date(2020, 11, 31),

            });



            var list1 = $("#list1");
            var list2 = $("#list2");
            var list3 = $("#list3");
            var list4 = $("#list4");
            var list5 = $("#list5");
            var list6 = $("#list6");
            var list7 = $("#list7");
            var list8 = $("#list8");
            var list9 = $("#list9");
            var list10 = $("#list10");
            var list11 = $("#list11");


            /*   ----------------------------------------------- END POINT GET BOOK DETAIL---------------------------------*/

            $("#btn").click(function () {

                $.ajax({
                    type: 'GET',
                    url: 'https://localhost:44314/Librarysystem/getbookdetail/' + $('#bookname').val(),
                    dataType: 'JSON',
                    success: function (data) {
                        list1.empty();

                        list1.append('<li>' + 'Id:  ' + data.onebook.id + '</li>');
                        list1.append('<li>' + 'Name:  ' + data.onebook.name + '</li>');
                        list1.append('<li>' + 'Price:  ' + data.onebook.price + '</li>');
                        // list1.append('<li>' + 'Shelf Number:  ' + val.shelfNo + '</li>');
                        // list1.append('<li>' + 'Category:  ' + val.category + '</li>');



                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                        alert(errorThrown + "book doesn't exist in system with this name");
                    }

                });

            });
            /*   ----------------------------------------------- END POINT GET USER DETAIL---------------------------------*/

            $("#btn2").click(function () {

                $.ajax({
                    type: 'GET',
                    url: 'https://localhost:44314/Librarysystem/getuserdetail/' + $('#userid').val(),
                    dataType: 'JSON',
                    success: function (data) {
                        list1.empty();
                        list2.empty();

                        list2.append('<li>' + 'Id:  ' + data.oneuser.id + '</li>');
                        list2.append('<li>' + 'Name:  ' + data.oneuser.name + '</li>');
                        $.each(data.oneuser.userbooks, function (index, val) {
                            list2.append('<li> Book No: ' + (index + 1) + '</li>')
                            list2.append('<li> id ' + val.id + '</li>')
                            list2.append('<li> name ' + val.name + '</li>');
                            list2.append('<li> price ' + val.price + '</li>');
                            // list2.append('<li> shelf Number ' + val.shelfNo + '</li>');
                            // list2.append('<li> Category ' + val.category + '</li>');

                        });




                    }
                });
            });

            /*   ----------------------------------------------- END POINT ADD BOOK---------------------------------*/

            $("#btn3").click(function () {


                $.ajax({
                    dataType: "JSON",
                    type: 'POST',
                    url: 'https://localhost:44314/Librarysystem/addbook',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "name": $("#nameA").val(),
                        "price": parseInt($("#priceA").val()),
                        // "shelfNo": parseInt($("#shelfnoA").val()),
                        // "category": $("#categoryA").val()
                    }),

                    success: function (newbook) {

                        list1.empty();
                        list2.empty();
                        list3.empty();

                        list3.append('<li>' + newbook.message + '</li>')
                        $.each(newbook, function (index, val) {
                            list3.append('<li> id ' + val.id + '</li>')
                            list3.append('<li> name ' + val.name + '</li>');
                            list3.append('<li> price ' + val.price + '</li>');
                            // list3.append('<li> shelf Number ' + val.shelfNo + '</li>');
                            // list3.append('<li> Category ' + val.category + '</li>');


                        });



                    },
                    error: function (xhr, textStatus, errorThrown) {

                        alert(errorThrown + " providing name is compuslory");
                    }


                });
            });

            /*   ----------------------------------------------- END POINT ADD USER---------------------------------*/
            $("#btn4").click(function () {
                list1.empty();
                list2.empty();
                list3.empty();
                list4.empty();


                $.ajax({
                    type: 'POST',
                    dataType: 'JSON',
                    contentType: 'application/json',
                    url: 'https://localhost:44314/Librarysystem/adduser',
                    data: JSON.stringify({ "name": $("#usernameA").val() }),
                    success: function (user) {

                      ;
                     $.each(user, function (index, val) {
                        list4.append('<li> id: ' + val.name+ '</li>');
                        list4.append('<li> name: ' + val.id + '</li>');
                        });
                    },
                    error: function (xhr, textStatus, errorThrown) {

                        alert(errorThrown + " providing name is compuslory");
                    }

                });

            });
            /*   ----------------------------------------------- END POINT UPDATE BOOK---------------------------------*/
            $("#btn5").click(function () {
                list1.empty();
                list2.empty();
                list3.empty();
                list4.empty();
                list5.empty();
                $.ajax({
                    type: 'PUT',
                    dataType: 'JSON',
                    contentType: 'application/json',
                    url: 'https://localhost:44314/Librarysystem/updatebook/' + $("#bookidU").val(),
                    data: JSON.stringify({
                        "name": $("#booknameU").val(),
                        "price": parseInt($("#bookpriceU").val()),
                        // "shelfno": parseInt($("#bookshelfnoU").val()),
                        // "category": $("#bookcategoryU").val()
                    }),
                    success: function (book) {
                        list5.append('<li> id: ' + book.upbook.id + '</li>');
                        list5.append('<li> Name: ' + book.upbook.name + '</li>');
                        list5.append('<li> price: ' + book.upbook.price + '</li>');
                        // list5.append('<li> shelf Number: ' + book.afterUpdate.shelfNo + '</li>');
                        // list5.append('<li> Category: ' + book.afterUpdate.category + '</li>');
                    },
                    error: function (xhr, textStatus, errorThrown) {

                        alert(errorThrown + " Book with this doesn't exist");
                    }
                });

            });

            /*   ----------------------------------------------- END POINT UPDATE USER---------------------------------*/
            $("#btn6").click(function () {
                list1.empty();
                list2.empty();
                list3.empty();
                list4.empty();
                list5.empty();
                list6.empty();
                $.ajax({
                    type: 'PUT',
                    dataType: 'JSON',
                    contentType: 'application/json',
                    url: 'https://localhost:44314/Librarysystem/updateuser/' + $("#useridU").val(),
                    data: JSON.stringify
                        ({
                            "name": $("#usernameU").val(),
                        }),
                    success: function (user) {
                        list6.append('<li> id: ' + $("#useridU").val() + '</li>');
                        list6.append('<li> name: ' + $("#usernameU").val() + '</li>');
                        $.each(user.upser.userbooks, function (index, val) {
                            list6.append('Issued Book No:' + (index + 1));
                            list6.append('<li> id: ' + val.id + '</li>');
                            list6.append('<li> Name: ' + val.name + '</li>');
                            list6.append('<li> price: ' + val.price + '</li>');
                            // list6.append('<li> shelf Number: ' + val.shelfNo + '</li>');
                            // list6.append('<li> Category: ' + val.category + '</li>');
                        });
                    },
                    error: function (xhr, textStatus, errorThrown) {

                        alert(errorThrown + " User with this id doesn't exist");
                    }


                });



            });

            /*   ----------------------------------------------- END POINT ISSUE BOOK---------------------------------*/
            $("#btn7").click(function () {
                list1.empty();
                list2.empty();
                list3.empty();
                list4.empty();
                list5.empty();
                list6.empty();
                list7.empty();
                $.ajax({
                    type: 'PUT',
                    dataType: 'JSON',
                    contentType: 'application/json',
                    url: 'https://localhost:44314/Librarysystem/issuebook/' + $("#useridI").val(),
                    data: JSON.stringify
                        ({
                            "id": parseInt($("#bookidI").val()),
                        }),
                    success: function (bookname) {
                        list7.append('<li> List of Book Issued' + '</li>');
                        // $.each(bookname.issuedBooksList, function (index, val) {
                        //     list7.append('<li> Book Name: ' + val + '</li>');

                        // });
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        if (errorThrown == "NotFound") {
                            alert(errorThrown + " User with this id doesn't exist");
                        }
                        else {
                            alert(errorThrown + " Book is issued or doesn't exist in the system");
                        }
                    }

                });
            });
            /*   ----------------------------------------------- END POINT DELETE BOOK---------------------------------*/

            $("#btn8").click(function () {
                list1.empty();
                list2.empty();
                list3.empty();
                list4.empty();
                list5.empty();
                list6.empty();
                list7.empty();
                list8.empty();
                $.ajax({
                    type: 'DELETE',
                    url: 'https://localhost:44314/Librarysystem/deletebook/' + $("#booknameD").val(),
                    success: function (book) {

                        alert("The book has been deleted");
                        $.each(book.booksAfterDelete, function (index, val) {
                            
                            // list8.append('<li>'+"The book has been deleted"+"</li>");

                            // list8.append('<li> id: ' + val.id + '</li>');
                            // list8.append('<li> Name: ' + val.name + '</li>');
                            // list8.append('<li> price: ' + val.price + '</li>');
                            // list8.append('<li> shelf Number: ' + val.shelfNo + '</li>');
                            // list8.append('<li> Category: ' + val.category + '</li>');

                        });
                    },
                    error: function (xhr, textStatus, errorThrown) {

                        alert(errorThrown + " book doesn't exist in System");
                    }
                });
            });
            /*   ----------------------------------------------- END POINT DELETE USER---------------------------------*/
            $("#btn9").click(function () {
                $.ajax({
                    type: 'DELETE',
                    url: 'https://localhost:44314/Librarysystem/deleteuser/' + $("#useridD").val(),
                    success: function (user) {

                        alert("The user has been deleted");
                        // $.each(user.usersAfterDelete, function (index, val) {
                        //     list9.append(' User No:' + (index + 1));

                        //     list9.append('<li> userId: ' + val.userId + '</li>');
                        //     list9.append('<li> userName: ' + val.userName + '</li>');

                        // });
                    },
                    error: function (xhr, textStatus, errorThrown) {

                        alert(errorThrown + " user doesn't exist in System");
                    }
                });
            });
            /*   ----------------------------------------------- END POINT RETURN BOOK---------------------------------*/
            $("#btn10").click(function () {
                $.ajax({
                    type: 'PUT',
                    dataType: 'JSON',
                    contentType: 'application/json',
                    url: 'https://localhost:44388/library/returnbook/' + $("#bookidR").val(),
                    success: function (book) {
                        $.each(book.bookIssuedListAfter, function (index, val) {
                            list10.append('Issued Book No:' + (index + 1));

                            list10.append('<li> id: ' + val.id + '</li>');
                            list10.append('<li> Name: ' + val.name + '</li>');
                            list10.append('<li> price: ' + val.price + '</li>');
                            list10.append('<li> shelf Number: ' + val.shelfNo + '</li>');
                            list10.append('<li> Category: ' + val.category + '</li>');
                        });
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        if (errorThrown == "404") {
                            alert(errorThrown + " book doesn't exist in the system");
                        }
                        else {

                            alert(errorThrown + " book was not issued");
                        }
                    }
                });
            });
            /*   ----------------------------------------------- END POINT CHECK FINE---------------------------------*/
            $("#btn11").click(function () {


                $.ajax({
                    type: 'PUT',
                    dataType: 'TEXT',
                    contentType: 'application/json',
                    url: 'https://localhost:44388/library/fine/' + $("#bookidF").val(),
                    data: JSON.stringify({

                        "checkDate": $("#checkDate").val(),

                    }),
                    success: function (info) {

                        list11.append('<li> Statement: ' + info + '</li>');
                    },
                    error: function (xhr, textStatus, errorThrown) { alert("Eithe book doesn't exist or was not issued"); }
                });
            });
        });
    </script>
</head>

<body>

    <!-----------------------------------------------END POINT GET BOOK DETAIL (Task 1)--------------------------------->
    <!--<label>Enter Book Name</label>
    <input id="bookname" type="text" name="name" />
    <button id="btn">
        Get Book detail
    </button>
    <ul id="list1"> </ul>-->
    <!-----------------------------------------------END POINT GET USER DETAIL (Task 2)--------------------------------->
    <!--<label>Enter User Id</label>
    <input id="userid" type="number" name="name" />
    <button id="btn2">
        Get User Detail By id
    </button>
    <ul id="list2"> </ul>-->
    <!-----------------------------------------------END POINT ADD BOOK (Task 3)--------------------------------->
    <!--<label>Enter book name</label>
    <input id="nameA" type="text" name="name" />
    <label>Enter book price</label>
    <input id="priceA" type="text" name="name" />
    <label>Enter book shelf number</label>
    <input id="shelfnoA" type="number" name="name" />
    <label>Enter book category</label>
    <input id="categoryA" type="text" name="name" />
    <button id="btn3">
        Add Book
    </button>
    <ul id="list3"> </ul>-->
    <!-----------------------------------------------END POINT ADD USER (Task 4)--------------------------------->
    <!--<label>Enter User Name</label>
    <input id="usernameA" type="text" name="name" />

    <button id="btn4">
        Add User
    </button>
    <ul id="list4"> </ul>-->
    <!-----------------------------------------------END POINT UPDATE BOOK (Task 5)--------------------------------->
    <!-----------------------------------------------hussain check category--------------------------------->
    <!--<p>Update BOOK by id </p>
    <label>Enter id of Book</label>
    <input id="bookidU" type="text" name="name" />
    <label> Name</label>
    <input id="booknameU" type="text" name="name" />
    <label>Price</label>
    <input id="bookpriceU" type="text" name="name" />
    <label>Shelf Number</label>
    <input id="bookshelfnoU" type="number" name="name" />
    <label>Category</label>
    <input id="bookcategoryU" type="text" name="name" />
    <button id="btn5">
        Update Book
    </button>
    <ul id="list5"> </ul>-->
    <!-----------------------------------------------END POINT UPDATE USER (Task 6)--------------------------------->
    <!--<p>Update User by id </p>
    <label>Enter id of User</label>
    <input id="useridU" type="text" name="name" />
    <label> Name</label>
    <input id="usernameU" type="text" name="name" />
    <button id="btn6">
        Update User
    </button>
    <ul id="list6"> </ul>-->
    <!-----------------------------------------------END POINT ISSUE BOOK (Task 7)--------------------------------->
    <!--<p>Issue Book</p>
    <label>Enter id of User</label>
    <input id="useridI" type="text" name="name" />
    <label> Enter id of Book</label>
    <input id="bookidI" type="text" name="name" />
    <button id="btn7">
        Issue Book
    </button>
    <ul id="list7"> </ul>-->
    <!-----------------------------------------------END POINT DELETE BOOK (Task 8)--------------------------------->
    <!--<p>Delete Book</p>
    <label>Enter name of Book to be deleted</label>
    <input id="booknameD" type="text" name="name" />

    <button id="btn8">
        Delete Book
    </button>
    <ul id="list8"> </ul>-->
    <!-----------------------------------------------END POINT DELETE USER (Task 9)--------------------------------->
    <!--<p>Delete User</p>
    <label>Enter id of User to be deleted</label>
    <input id="useridD" type="text" name="name" />

    <button id="btn9">
        Delete User
    </button>
    <ul id="list9"> </ul>-->
    <!-----------------------------------------------END POINT RETURN BOOK (Task 10)--------------------------------->
    <!--<p>Return BOok</p>
    <label>Enter id of book to be returned</label>
    <input id="bookidR" type="text" name="name" />

    <button id="btn10">
        Return Book
    </button>
    <ul id="list10"> </ul>-->
    <!-----------------------------------------------END POINT FINE IMPOSED (Task 11)--------------------------------->
    <!--<p>Fine Imposed</p>
    <label>Enter id of book to be returned</label>
    <input id="bookidF" type="text" name="name" />
    <label>Enter date or fine will be calculated based on current date</label>
    <input id="checkDate" type="date" name="name" />
    <button id="btn11">
        Check Fine
    </button>
    <ul id="list11"> </ul>-->
    <div class="container" id="mainDiv">
        <ul>
            <li><a href="#getbook">Get Book</a></li>
            <li><a href="#getuser">Get User</a></li>
            <li><a href="#addbook">Add Book</a></li>
            <li><a href="#adduser">Add User</a></li>
            <li><a href="#updatebook">Update Book</a></li>
            <li><a href="#updateuser">Update User</a></li>
            <li><a href="#issuebook">Issue Book</a></li>
            <li><a href="#deletebook">Delete Book</a></li>
            <li><a href="#deleteuser">Delete User</a></li>
            <li><a href="#returnbook">Return Book</a></li>
            <li><a href="#fine">Check Fine</a></li>

        </ul>



        <div id="getbook">
            <h1>Wellcome to Library</h1>
            <p>Get Book Details here</p>
            <!--<button class="btn admit-btn next-btn">Get Admitted</button>-->
            <label>Enter Book Name</label>
            <input id="bookname" type="text" name="name" />

            <button id="btn">
                Get Book detail
            </button>
            <ul id="list1"> </ul>
        </div>

        <div id="getuser">
            <label>Enter User Id</label>
            <input id="userid" type="number" name="name" />
            <button id="btn2">Get User Detail By id</button>
            <ul id="list2"> </ul>
        </div>

        <div id="addbook">
            <label>Enter book name</label>
            <input id="nameA" type="text" name="name" />
            <label>Enter book price</label>
            <input id="priceA" type="text" name="name" />
            <label>Enter book shelf number</label>
            <input id="shelfnoA" type="number" name="name" />
            <label>Enter book category</label>
            <input id="categoryA" type="text" name="name" />
            <button id="btn3"> Add Book </button>
            <ul id="list3"> </ul>
        </div>

        <div id="adduser">
            <label>Enter User Name</label>
            <input id="usernameA" type="text" name="name" />
            <button id="btn4"> Add User</button>
            <ul id="list4"> </ul>
        </div>

        <div id="updatebook">
            <p>Update BOOK by id </p>
            <label>Enter id of Book</label>
            <input id="bookidU" type="text" name="name" />
            <label> Name</label>
            <input id="booknameU" type="text" name="name" />
            <label>Price</label>
            <input id="bookpriceU" type="text" name="name" />
            <label>Shelf Number</label>
            <input id="bookshelfnoU" type="number" name="name" />
            <label>Category</label>
            <input id="bookcategoryU" type="text" name="name" />
            <button id="btn5"> Update Book</button>
            <ul id="list5"> </ul>
        </div>

        <div id="updateuser">
            <p>Update User by id </p>
            <label>Enter id of User</label>
            <input id="useridU" type="text" name="name" />
            <label> Name</label>
            <input id="usernameU" type="text" name="name" />
            <button id="btn6"> Update User </button>
            <ul id="list6"> </ul>
        </div>

        <div id="issuebook">
            <p>Issue Book</p>
            <label>Enter id of User</label>
            <input id="useridI" type="text" name="name" />
            <label> Enter id of Book</label>
            <input id="bookidI" type="text" name="name" />
            <button id="btn7"> Issue Book </button>
            <ul id="list7"> </ul>
        </div>

        <div id="deletebook">
            <p>Delete Book</p>
            <label>Enter name of Book to be deleted</label>
            <input id="booknameD" type="text" name="name" />
            <button id="btn8"> Delete Book </button>
            <ul id="list8"> </ul>
        </div>

        <div id="deleteuser">
            <p>Delete User</p>
            <label>Enter id of User to be deleted</label>
            <input id="useridD" type="text" name="name" />
            <button id="btn9">Delete User </button>
            <ul id="list9"> </ul>
        </div>

        <div id="returnbook">
            <p>Return Book</p>
            <label>Enter id of book to be returned</label>
            <input id="bookidR" type="text" name="name" />
            <button id="btn10">Return Book</button>
            <ul id="list10"> </ul>
        </div>

        <div id="fine">
            <p>Fine Imposed</p>
            <label>Enter id of book to be returned</label>
            <input id="bookidF" type="number" name="name" />
            <label>Enter date or fine will be calculated based on current date</label>
            <input id="checkDate" type="text" name="name" readonly />
            <button id="btn11"> Check Fine </button>
            <ul id="list11"> </ul>
        </div>



    </div>
</body>

</html>